{
    "name": "logiscape/mcp-sdk-php",
    "description": "Model Context Protocol SDK for PHP",
    "type": "library",
	"license": "MIT",
    "autoload": {
        "psr-4": {
            "Mcp\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "psr/log": "^1.1 | ^2.0 | ^3.0",
        "monolog/monolog": "^2.10"
    },
    "suggest": {
        "ext-pcntl": "For better process handling in CLI environments"
    },
    "require-dev": {
        "rector/rector": "^2.1"
    }
}
